*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
h2 {
    font-size: 40px;
    font-weight:normal;
    text-align: center;
}
h3 {
    font-size: 18px;
    font-weight: normal;
}
h4{
    font-size: 16px;
    font-weight: normal;
}

ul{
    list-style: none;
}

li{
    padding: 0px 20px;
}

.boton{
    text-decoration: none;
    border-radius: 20px;
    background-color: #82029c;
    font: 18px;
    padding: 10px 30px;
    color: #ffffff;
}

header{
    width: 100%;
    height: 100px;
    position: absolute;
    z-index: 20;
}

/* modificamos el menu de navegacion usado con bootstrap */
.navbar{
    padding: 0px 70px;
}
.nav-link{
    font-size: 16;
    font-weight: 350;
    color: black;
}

.navbar-nav{
    margin-left: auto;
}
.navbar-nav .nav-link:hover {
    color: #82029c;
}
/* 1ra seccion - hero */
/* contenedor para el titulo y boton de compra */
.hero__title{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

/* insertamos la imagen del hero, modificamos el titulo y boton de compra  */
#hero{
    background: linear-gradient(0deg, rgba(255,255,255,0) 60%, rgba(255,255,255,80) 96%),url(../media/FondoHome.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#hero a{
    margin-left: 300px;
    text-decoration: none;
    border-radius: 20px;
    background-color: #82029c;
    font: 18px;
    padding: 10px 30px;
    color: #ffffff;


}
#hero h1{
    margin-left: 300px;
    text-align: center;
    font-size: 63px;
    font-weight: 550;
    padding: 50px 0px;
    opacity: 0.85;
}

/* 2da seccion - servicios */
#servicios{
    height: auto;
}
.servicios__container{
    height: auto;
    display: flex;
    justify-content: center;
    padding: 40px 0px;
}
.servicios__targetas{
    align-items: center;
    padding: 0px 20px;
    display: flex;
}
/* 3ra seccion - Nueva coleccion de verano */
#coleccion{
    background: linear-gradient(0deg, rgba(255,255,255,0) 60%, rgba(255,255,255,80) 96%),url(../media/fondoNuevaC.png);
    height: auto;
}
.card{
    margin-block: 50px;
    margin-inline: 40px;
    --bs-card-border-color:none;
    --bs-card-bg:none;
}

/* 4ta seccion valoraciones */
#valoraciones h2{
    padding: 40px 0px;
}
.w-100{
    width: 30%!important;
    margin-left: 33%;
}
.carousel{
    padding-bottom: 50px;
}
.carousel-indicators [data-bs-target]{
    background-color: #a935dc;
    background-clip: border-box;
    width: 50px;
    height: 5px;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: black;
}

/* 5ta seccion instagram */
#social h2{
    padding: 40px 0px;
}
.social__img{
    display: flex;
    justify-content: center;
}


footer{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 150px;
    border-top: 1px solid rgb(182, 179, 179);
    margin-top: 50px;
}
.footer__container{  
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.logo__footer{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;    
}
.footer__iconos{
    grid-column: 3/6;
    display: flex;
    justify-content: space-around;
    padding: 0px 10px;
}

.enlaces__footer{
    grid-column: 3/6;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.enlaces__footer ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    
}

.condiciones__footer{
    grid-column: 6/8;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.condiciones__footer ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.contacto__footer{
    grid-column: 8/12;
    display: flex;
    flex-direction: column;

}
/* media query para version mobile de 576px */
@media (max-width: 576px) {

    /* modificamos el header (navbar de bootstrap) */
    .nav-link{
        background-color: #82029c66;
    }
    .navbar{
        padding: 0px 10px;
    }
    #hero h1{
        font-size: 40px;
        margin-left: 0px;
    }
    #hero a{
        margin-left: 0px;
    }
    #servicios{
        height: auto;
    }
    .servicios__container{
        flex-direction: column;
    }
    .servicios__targetas{
        padding: 10px 30px;
        justify-content: center;
    }
    .carousel-indicators [data-bs-target]{
        width: 25px;
        height: 1px;
    }

    /* modificamos el footer */
    .footer__container{  
        grid-template-columns: 1fr;
    }
    .logo__footer{
        grid-column: 1/-1;
        margin-left: 50px;
        padding: 20px 0px;
        align-items: self-start;
    }
    .logo__footer img{
       padding: 2px;
    }

    .enlaces__footer{
        grid-column: 1/-1;
        margin-left: 50px;
        align-items: self-start;
    }
    .condiciones__footer{
        grid-column: 1/-1;
        margin-left: 50px;
        align-items: self-start;
    }
    .contacto__footer{
        grid-column: 1/-1;
        margin-left: 50px;
        align-items: self-start;
    }    

}
